<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone</title>
    <link rel= "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo">

            </div>
        </div>
        <div class="nav-address border">           
                <p class:"add-first">Deliver to</p>
                <div class="nav-addressicon">
                    <i class="fa-brands fa-sistrix"></i>
                    <p class:"add-second">Pakistan</p>
                </div>        
        </div>
        <div class="nav-search">
            <select class="search-selector">
                <option>All</option>
            </select>
            <input placeholder="Search amazon"class="search-bar">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class = "language">
            <div>
                <div class = "flag">
                <i class="fa-solid fa-flag-usa"></i>
                </div>
                <div class = "language-option">
                <select>
                <option>Eng</option>
                <option>Urdu</option>
            </select>
            </div>
            </div>
        </div>
        <div class="nav-login">
         <p><span>Hello,sing in</span></p>
         <p class = "nav-sec" >Account & Lists</p>
    </div>
    <div>
        <p class = "nav-sec">
         Orders
        </p>
    </div>
    <div class="nav-cart">
        <i class="fa-solid fa-cart-shopping"></i>
    </div>
    </div>
    <div class="panel">
            <div class="all-option">
                <i class="fa-solid fa-bars"></i>
                All 
        </div>
        <div class="other-options">
            <p>Amazon Haul</p>
             <p>Best Sellers</p>
              <p>Our Deals</p>
               <p>New releases</p>
                <p>Sell on Amazon</p>
                <select>
                    <option>Prime</option>
                </select>
                 <p>Shopper Tolkit</p>
        </div>
        <div class="deal-option">
            <p class="deal-1">Reacher-</p>
            <p class="deal-2">New Episode Weekely</p>
        </div>
    </div> 
    </header>
    <div class="hero">
        <div class="hero-message">
            <p>Welcome to amazon. Here you can find the best things of your own choice</p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box-1 box">
            <p>Must Have for every</p>
            <p>Student</p>
            <div class="box1">
          <div class="image-b1"></div> </div>
          <div class="anchor">
          <a>shop back to school</a></div>
          </div>
        <div class="box-2 box">
            <p>Get Your Game On</p>
            <div class="box2">
            <div class="image-b2"></div></div>
            <div class="anchor">
            <a>shop Gaming</a></div>
            </div>
        <div class="box-3 box">
            <p>Shop Fashion For Less</p>
            <div class="box3">
            <div class="image-b3"></div>
            </div>
            <div class="anchor">
            <a>shop deals</a></div>
        </div>
    </div>
    <footer>
        <div class="footer-panel">
            <p>Back to Top</p>
        </div>
        <div class="panel-2">
            <div class="panel2-1">
                <p>Get to Know Us</p>
Careers
Blog
About Amazon
Investor Relations
Amazon Devices
Amazon Science
            </div>
            <div class="panel2-2">
               <p> Make Money with Us</p>
Sell products on Amazon
Sell on Amazon Business
Sell apps on Amazon
Become an Affiliate
Advertise Your Products
Self-Publish with Us
Host an Amazon Hub
›See More Make Money with Us
            </div>
            <div class="panel2-3">
               <p> Amazon Payment Products</p>
Amazon Business Card
Shop with Points
Reload Your Balance
Amazon Currency Converter
            </div>
            <div class="panel2-4">
                <p>Let Us Help You</p>
Your Account
Your Orders
Shipping Rates & Policies
Returns & Replacements
Manage Your Content and Devices
Help
            </div>
        </div>
        <div class="panel-3">
            <div class="panel3-1">
                <div class="image"></div>
            </div>
        </div>
    </footer>
</body>
</html>